@media (max-width:370px) {
    .main{
        width: 100%;
    }
}
p,li{
    font-family: Outfit;
    color: hsl(30, 10%, 34%);
    font-weight: 400;
    font-size: 16px;
}
hr{
    width: 100%;
    border-width: 0.2px;
}
h1{
    font-size: 30px;
}
h3{
    font-family: Outfit;
    color: hsl(332, 51%, 32%);
    font-weight: 700;
    margin-bottom: 0px;
}
h1,h2,h3{
    color: hsl(14, 45%, 36%);
    margin-bottom: 0px;
}
body{
    display: flex;
    background-color: hsl(30, 54%, 90%);
    justify-content: center;
    align-items: center;
    font-family: Young serif;
    font-weight: 400;
}
img{
    max-width: 700px;
    max-height: 500px;
    border-radius: 10px;
}
main{
    background-color: white;
    max-width: 700px;
    padding: 30px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
.prep{
    background-color: hsl(330, 100%, 98%);
    padding: 10px 25px;
    border-radius: 15px;
    margin: 10px;
}

.ins span{
    font-weight: 700;
}

.prep span{
    font-weight: 700;
}
ul{
    margin-top: 5px;
}
.tabel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
}
.nut p{
    margin-bottom: 0px;
}
.tabel span{
    color: hsl(14, 45%, 36%);
    font-weight: 700;
}
.grid-item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px 30px;
    font-family: Outfit;
  }
.grid-iteml{
    padding: 10px 30px;
    font-family: Outfit;
}